# Application configuration
APP_PORT=8080
APP_HOST=0.0.0.0

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable
DB_CHARSET=utf8

# Logger configuration
LOGGER_NAME=default
LOGGER_LEVEL=info
LOGGER_FORMAT=json
LOGGER_ENABLE_CALLER=true

# NATS configuration
NATS_URL=nats://localhost:4222
